PORT = 8000
DEV_MODE = Development
MONGO_URL = mongodb+srv://admin:admin123@cluster0.kry0uu1.mongodb.net/ezSabzi
JWT_SECRET = SADJASD*HAD&*!@IJ
BRAINTREE_MERCHANT_ID = hb8cympjt657pjjq
BRAINTREE_PUBLIC_KEY = mff6rc2tqtbrbc69
BRAINTREE_PRIVATE_KEY = 833b43eade3ba4aee7c7c044376f92ec